[32mINFO    [0m root:base.py:16 æŸ¥æ‰¾å…ƒç´ ('css selector', '[name="username"]')
[32mINFO    [0m root:base.py:49 æ¸…ç©º('css selector', '[name="username"]')
[32mINFO    [0m root:base.py:52 è¾“å…¥('css selector', '[name="username"]')
[32mINFO    [0m root:base.py:16 æŸ¥æ‰¾å…ƒç´ ('css selector', '[name="password"]')
[32mINFO    [0m root:base.py:49 æ¸…ç©º('css selector', '[name="password"]')
[32mINFO    [0m root:base.py:52 è¾“å…¥('css selector', '[name="password"]')
[32mINFO    [0m root:base.py:41 ç‚¹å‡»('css selector', 'div button span')
[32mINFO    [0m root:base.py:16 æŸ¥æ‰¾å…ƒç´ ('css selector', 'div button span')
[32mINFO    [0m root:base.py:66 æ­£åœ¨æˆªå›¾
[32mINFO    [0m root:base.py:74 é¡µé¢æˆªå›¾æ–‡ä»¶ä¿å­˜åœ¨ï¼š../yidong_web/IP_Intelligent_system/image/2021_03_23 08_57_03.png
[31m[1mERROR   [0m root:test_login.py:23 assert 1 == 2
  +1
  -2